[MD]
steps                     100000
stepsize                  1.0
temperature               293
bath_coupling             10.0
shake_solvent             on
shake_hydrogens           off
shake_solute              off
lrf                       on

[cut-offs]
solute_solvent            10.0
solute_solute             10.0
solvent_solvent           10.0
q_atom                    99.0
lrf                       99.0

[sphere]
shell_force               10.0
shell_radius              28.1

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
trajectory                1000
non_bond                  25

[files]
topology                  bsCM_new.top
trajectory                eq5.dcd
restart                   eq4.re
final                     eq5.re
fep                       bsCM_new_top.fep

[trajectory_atoms]
not excluded

[lambdas]
1.000 0.000

[sequence_restraints]
  5713   5736     0.50  0  1
