[MD]
steps                     10000
stepsize                  1.0
temperature               298
bath_coupling             100.0
shake_hydrogens           off
shake_solute              off
shake_solvent             on
lrf                       on

[cut-offs]
solute_solvent            10.0
solute_solute             10.0
solvent_solvent           10.0
q_atom                    99.0
lrf                       99.0

[sphere]
shell_force               10.0
shell_radius              28.1

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                1000
non_bond                  25

[files]
topology                  bsCM_new.top
trajectory                md_0000_1000.dcd
restart                   md_0020_0980.re
energy                    md_0000_1000.en
final                     md_0000_1000.re
fep                       bsCM_new_top.fep

[trajectory_atoms]
not excluded

[lambdas]
0.000 1.000

[sequence_restraints]
  5713   5736     0.50  0  1
